sap.ui.ux3[version] = 1.2.0
sap.ui.ux3[dependencies] = sap.ui.core,sap.ui.commons
sap.ui.ux3.DataSet = sap.ui.ux3/DataSet.control
sap.ui.ux3.DataSetItem = sap.ui.ux3/DataSetItem.element
sap.ui.ux3.DataSetSimpleView = sap.ui.ux3/DataSetSimpleView.control
sap.ui.ux3.Exact = sap.ui.ux3/Exact.control
sap.ui.ux3.ExactArea = sap.ui.ux3/ExactArea.control
sap.ui.ux3.ExactAttribute = sap.ui.ux3/ExactAttribute.element
sap.ui.ux3.ExactBrowser = sap.ui.ux3/ExactBrowser.control
sap.ui.ux3.ExactList = sap.ui.ux3/ExactList.control
sap.ui.ux3.Feed = sap.ui.ux3/Feed.control
sap.ui.ux3.FeedChunk = sap.ui.ux3/FeedChunk.control
sap.ui.ux3.Feeder = sap.ui.ux3/Feeder.control
sap.ui.ux3.FeederType = sap.ui.ux3/FeederType.type
sap.ui.ux3.FollowActionState = sap.ui.ux3/FollowActionState.type
sap.ui.ux3.NavigationBar = sap.ui.ux3/NavigationBar.control
sap.ui.ux3.NavigationItem = sap.ui.ux3/NavigationItem.element
sap.ui.ux3.Overlay = sap.ui.ux3/Overlay.control
sap.ui.ux3.OverlayContainer = sap.ui.ux3/OverlayContainer.control
sap.ui.ux3.Shell = sap.ui.ux3/Shell.control
sap.ui.ux3.ThingAction = sap.ui.ux3/ThingAction.element
sap.ui.ux3.ThingGroup = sap.ui.ux3/ThingGroup.element
sap.ui.ux3.ThingInspector = sap.ui.ux3/ThingInspector.control
sap.ui.ux3.ToolPopup = sap.ui.ux3/ToolPopup.control
sap.ui.ux3.feed.BaseFeedEntry = sap.ui.ux3/feed/BaseFeedEntry.control
sap.ui.ux3.feed.CommentEntry = sap.ui.ux3/feed/CommentEntry.control
sap.ui.ux3.feed.FeedComponent = sap.ui.ux3/feed/FeedComponent.control
sap.ui.ux3.feed.FeedEntry = sap.ui.ux3/feed/FeedEntry.control
sap.ui.ux3.feed.Feeder = sap.ui.ux3/feed/Feeder.control
sap.ui.ux3.feed.FeederMode = sap.ui.ux3/feed/FeederMode.type
