sap.ui.core[version] = 1.2.0
sap.ui.core.AccessibleRole = sap.ui.core/AccessibleRole.type
sap.ui.core.BarColor = sap.ui.core/BarColor.type
sap.ui.core.CSSSize = sap.ui.core/CSSSize.type
sap.ui.core.Control = sap.ui.core/Control.control
sap.ui.core.Design = sap.ui.core/Design.type
sap.ui.core.Element = sap.ui.core/Element.element
sap.ui.core.HTML = sap.ui.core/HTML.control
sap.ui.core.HorizontalAlign = sap.ui.core/HorizontalAlign.type
sap.ui.core.ID = sap.ui.core/ID.type
sap.ui.core.ImeMode = sap.ui.core/ImeMode.type
sap.ui.core.Item = sap.ui.core/Item.element
sap.ui.core.ListItem = sap.ui.core/ListItem.element
sap.ui.core.OpenState = sap.ui.core/OpenState.type
sap.ui.core.ScrollBar = sap.ui.core/ScrollBar.control
sap.ui.core.ScrollBarAction = sap.ui.core/ScrollBarAction.type
sap.ui.core.Scrolling = sap.ui.core/Scrolling.type
sap.ui.core.SeparatorItem = sap.ui.core/SeparatorItem.element
sap.ui.core.TextAlign = sap.ui.core/TextAlign.type
sap.ui.core.TextDirection = sap.ui.core/TextDirection.type
sap.ui.core.TooltipBase = sap.ui.core/TooltipBase.element
sap.ui.core.ValueState = sap.ui.core/ValueState.type
sap.ui.core.VerticalAlign = sap.ui.core/VerticalAlign.type
sap.ui.core.Wrapping = sap.ui.core/Wrapping.type
sap.ui.core.boolean = sap.ui.core/boolean.type
sap.ui.core.float = sap.ui.core/float.type
sap.ui.core.int = sap.ui.core/int.type
sap.ui.core.mvc.JSONView = sap.ui.core/mvc/JSONView.control
sap.ui.core.mvc.JSView = sap.ui.core/mvc/JSView.control
sap.ui.core.mvc.View = sap.ui.core/mvc/View.control
sap.ui.core.mvc.ViewType = sap.ui.core/mvc/ViewType.type
sap.ui.core.mvc.XMLView = sap.ui.core/mvc/XMLView.control
sap.ui.core.object = sap.ui.core/object.type
sap.ui.core.string = sap.ui.core/string.type
sap.ui.core.void = sap.ui.core/void.type
