sap.ui.table[version] = 1.2.0
sap.ui.table[dependencies] = sap.ui.core,sap.ui.commons
sap.ui.table.Column = sap.ui.table/Column.element
sap.ui.table.DataTable = sap.ui.table/DataTable.control
sap.ui.table.Row = sap.ui.table/Row.element
sap.ui.table.SelectionMode = sap.ui.table/SelectionMode.type
sap.ui.table.Table = sap.ui.table/Table.control
